[transmogrifier]
pipeline =
    remotesource
    removeid
    fix_index_html_in_id
    fix_index_html_in_path
    constructor
    schema
    uid
    datafields
    fix_defaultPage
#    print_defaultpage
    browser-default
    workflow-history
    properties
#    permissions
    owner
    local_roles
    mimetype
    commit
    IMPORTING

[remotesource]
blueprint = collective.jsonmigrator.remotesource
remote-url=http://127.0.0.1:8080
remote-path=/Plone
remote-username=admin
remote-password=plone
remote-crawl-depth=-1
remote-skip-path=
    /HTTPCache
    /MailHost
    /RAMCache
    /access_rule
    /acl_users
    /archetype_tool
    /caching_policy_manager
    /challenge_hook
    /content_type_registry
    /error_log
    /marshaller_registry
    /mimetypes_registry
    /plone_utils
    /portal_actionicons
    /portal_actions
    /portal_article
    /portal_atct
    /portal_calendar
    /portal_catalog
    /portal_controlpanel
    /portal_css
    /portal_discussion
    /portal_enfold_utilities
    /portal_factory
    /portal_file_templates
    /portal_form_controller
    /portal_fss
    /portal_groupdata
    /portal_groups
    /portal_interface
    /portal_javascripts
    /portal_languages
    /portal_lock_manager
    /portal_memberdata
    /portal_membership
    /portal_metadata
    /portal_migration
    /portal_password_reset
    /portal_placeful_workflow
    /portal_properties
    /portal_quickinstaller
    /portal_registration
    /portal_setup
    /portal_skins
    /portal_squid
    /portal_syndication
    /portal_transforms
    /portal_types
    /portal_uidannotation
    /portal_uidgenerator
    /portal_uidhandler
    /portal_undo
    /portal_url
    /portal_vocabularies
    /portal_workflow
    /property_set_registry
    /reference_catalog
    /translation_service
    /uid_catalog
    /workflow_catalog
    /help/documentation/pdf/bbk_only/spss

[removeid]
blueprint = collective.transmogrifier.sections.manipulator
delete = id

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schema]
blueprint = plone.app.transmogrifier.atschemaupdater

[uid]
blueprint = plone.app.transmogrifier.uidupdater

# Fix page name of any "index_html" to index.html
[fix_index_html_in_id]
blueprint = collective.transmogrifier.sections.inserter
key = string:_id
value = string:index.html
condition = python:item.has_key('_id') and item['_id'] == "index_html"

[fix_index_html_in_path]
blueprint = collective.transmogrifier.sections.inserter
key = string:_path
value = python: item['_path'][:-10]+'index.html'
condition = python:item['_path'].endswith("index_html")

[fix_defaultPage]
blueprint = collective.transmogrifier.sections.inserter
key = string:_defaultpage
value = string:index.html
condition = python:item.has_key('_defaultpage') and item['_defaultpage'] == "index_html"

[browser-default]
blueprint = plone.app.transmogrifier.browserdefault

[datafields]
blueprint = collective.jsonmigrator.datafields

[workflow-history]
blueprint = collective.jsonmigrator.workflowhistory

[properties]
blueprint = collective.jsonmigrator.properties

[permissions]
blueprint = collective.jsonmigrator.permissions

[owner]
blueprint = collective.jsonmigrator.owner

[local_roles]
blueprint = collective.jsonmigrator.local_roles

[mimetype]
blueprint = collective.jsonmigrator.mimetype

# Save our work gradually, rather than as one big transaction
[commit]
blueprint = collective.jsonmigrator.partialcommit
every = 20

[print_defaultpage]
blueprint = collective.transmogrifier.sections.logger
level = INFO
name = Default Page:
key = _defaultpage

[IMPORTING]
blueprint = transmogrify.print
keys = 
    _type
    _path
    _id
