[transmogrifier]
pipeline =
    remotesource
    removeid
    constructor
    schema
    uid
    datafields
# appears to be broken in Plone 3.3
#    browser-default
    get-last-workflow-state
    calc-workflow-transition
    workflowupdater
# Doesn't work for me!
#    workflow-history
    properties
    permissions
    owner
    local_roles
    mimetype
    commit
    IMPORTING

[remotesource]
blueprint = collective.jsonmigrator.remotesource
remote-url=http://127.0.0.1:8065/default
remote-path=/familymatters/
remote-username=admin
remote-password=plone
remote-crawl-depth=-1
remote-skip-path=
    /HTTPCache
    /MailHost
    /RAMCache
    /access_rule
    /acl_users
    /archetype_tool
    /caching_policy_manager
    /challenge_hook
    /content_type_registry
    /error_log
    /marshaller_registry
    /mimetypes_registry
    /plone_utils
    /portal_actionicons
    /portal_actions
    /portal_article
    /portal_atct
    /portal_calendar
    /portal_catalog
    /portal_controlpanel
    /portal_css
    /portal_discussion
    /portal_enfold_utilities
    /portal_factory
    /portal_file_templates
    /portal_form_controller
    /portal_fss
    /portal_groupdata
    /portal_groups
    /portal_interface
    /portal_javascripts
    /portal_languages
    /portal_lock_manager
    /portal_memberdata
    /portal_membership
    /portal_metadata
    /portal_migration
    /portal_password_reset
    /portal_placeful_workflow
    /portal_properties
    /portal_quickinstaller
    /portal_registration
    /portal_setup
    /portal_skins
    /portal_squid
    /portal_syndication
    /portal_transforms
    /portal_types
    /portal_uidannotation
    /portal_uidgenerator
    /portal_uidhandler
    /portal_undo
    /portal_url
    /portal_vocabularies
    /portal_workflow
    /property_set_registry
    /reference_catalog
    /translation_service
    /uid_catalog
    /workflow_catalog

[removeid]
blueprint = collective.transmogrifier.sections.manipulator
delete = id

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schema]
blueprint = plone.app.transmogrifier.atschemaupdater

[uid]
blueprint = plone.app.transmogrifier.uidupdater

[browser-default]
blueprint = plone.app.transmogrifier.browserdefault

[datafields]
blueprint = collective.jsonmigrator.datafields

[workflow-history]
blueprint = collective.jsonmigrator.workflowhistory
workflowhistory-key = _workflow_history

[properties]
blueprint = collective.jsonmigrator.properties

[permissions]
blueprint = collective.jsonmigrator.permissions

[owner]
blueprint = collective.jsonmigrator.owner

[local_roles]
blueprint = collective.jsonmigrator.local_roles

[mimetype]
blueprint = collective.jsonmigrator.mimetype

# Save our work gradually, rather than as one big transaction
[commit]
blueprint = collective.jsonmigrator.partialcommit
every = 20

[IMPORTING]
blueprint = quintagroup.transmogrifier.logger
keys = 
    _type
    _path
    _workflow_state
    _transitions
    _workflow_history


# Find the last workflow state in the (haystack of the) workflow_history
[get-last-workflow-state]
blueprint = collective.transmogrifier.sections.inserter
key = string:_workflow_state
# Get time-sorted tuples out of workflow_history and choose review_state of the last one. Simples!
value = python:sorted([
                        (wf_item['time'], wf_item['review_state'])
                            for wf_name in item['_workflow_history']
                                for wf_item in item['_workflow_history'][wf_name]
                                ])[-1][1]
condition = python: item.has_key('_workflow_history')

# Find out which workflow transition we need (we hopefully assume just one) 
# to get from the initial state to the last workflow state calculated above (_workflow_state)
[calc-workflow-transition]
blueprint = collective.transmogrifier.sections.inserter
key = string:_transitions
value = python:{"pending": "submit", "published": "publish"}[item['_workflow_state']]
condition = python: item.has_key('_workflow_state') and item['_workflow_state'] in ['pending','published']

# Actually run the given transition to update the workflow state
[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater
