[transmogrifier]
include =
    collective.jsonmigrator.plone3
pipeline =
    remotesource
    statistics
    fix-path-criterion
    commit
#    FIXING
#    reindexobject

# This has to be in the file so that /@@jsonmigrator view picks it up 
# as a transmogrifier configuration
[remotesource]
blueprint = collective.jsonmigrator.remotesource
remote-url=http://127.0.0.1:8065/default
remote-path=/
remote-username=admin
remote-password=plone
remote-crawl-depth=-1

# Fix Path Criterion: need to set value from atrefs
[fix-path-criterion]
blueprint = collective.transmogrifier.sections.inserter
key = string:value
#'/default/' here should be replaced with the name of your plone instance
value = python: [ transmogrifier.context.unrestrictedTraverse(path[len('/default/'):]).UID() 
                  for path in item['_atrefs'].get('paths',[])]
condition = python: item['_type'] == "ATPathCriterion"

[FIXING]
blueprint = transmogrify.print
keys = 
    _type
    _path

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject
